import loci._
import loci.communicator.tcp._
import loci.transmitter.rescala._
import loci.serializer.upickle._
import rescala.default._

import scala.concurrent.Await
import scala.concurrent.Future
import scala.concurrent.duration.DurationInt

@multitier object OutsourcedComputationRemoteBlock {

  @peergroup type Server

  @peer type Client <: { type Tie <: Single[PowerfulServer] with Single[WeakServer] }
  @peer type PowerfulServer <: Server { type Tie <: Single[Client] }
  @peer type WeakServer <: Server { type Tie <: Single[Client] }

  val inputNumber: Evt[Int] on Client = on[Client] { Evt[Int] }

  /* default implementation */
  def compute(value: Int): Int on Server = on[WeakServer] {
    value + 1
  }

  /* implementation is overridden for PowerfulServer */
  @peeroverride object PowerfulServerOverride {
    def compute(value: Int): Int on PowerfulServer = on[PowerfulServer] {
      println("Doing some powerful GPU computation stuff but really quick...")
      value + 1
    }
  }

  implicit val serverSelectionRule = new PeerSelectionRule[Server] {
    def select(???): Server = ???
  }

  val outputNumber: Event[Future[Int]] on Client = on[Client] { implicit! =>
    inputNumber.map {
      value =>
        onAny[Server](serverSelectionRule).run.capture(value) { implicit! =>
          compute(value)
        }.asLocal
    }
  }

  def main() = on[Client] {
    outputNumber observe {
      output =>
        println(Await.result(output, 5.seconds))
    }
    for (line <- scala.io.Source.stdin.getLines)
      inputNumber.fire(line.toInt)
  }

}

object Client extends App {
  multitier start new Instance[OutsourcedComputationRemoteBlock.Client](
    connect[OutsourcedComputationRemoteBlock.PowerfulServer] { TCP("localhost", 40001) } and
      connect[OutsourcedComputationRemoteBlock.WeakServer] { TCP("localhost", 40002) }
  )
}

object PowerfulServer extends App {
  multitier start new Instance[OutsourcedComputationRemoteBlock.PowerfulServer](
    listen[OutsourcedComputationRemoteBlock.Client] { TCP(40001) }
  )
}

object WeakServer extends App {
  multitier start new Instance[OutsourcedComputationRemoteBlock.WeakServer](
    listen[OutsourcedComputationRemoteBlock.Client] { TCP(40002) }
  )
}
