import loci._
import loci.communicator.tcp._
import loci.transmitter.rescala._
import loci.serializer.upickle._
import rescala.default._

@multitier object OutsourcedComputationReactive {

  @peergroup type Server

  @peer type Client <: { type Tie <: Single[PowerfulServer] with Single[WeakServer] }
  @peer type PowerfulServer <: Server { type Tie <: Single[Client] }
  @peer type WeakServer <: Server { type Tie <: Single[Client] }

  val inputNumber: Evt[Int] on Client = on[Client] { Evt[Int] }

  val serverSelectionRule = new ReactivePeerSelectionRule[Server, Evt[Int]] {
    def select(???): Server = ???
  }

  val serverOutputNumber: Event[Int] onAny Server = onAny[PowerfulServer](serverSelectionRule) { implicit! =>
    inputNumber.asLocal.map { value: Int =>
      value + 1
    }
  }

  val outputNumber: Event[Int] on Client = on[Client] { implicit! =>
    serverOutputNumber.asLocal
  }

  def main() = on[Client] {
    outputNumber observe println
    for (line <- scala.io.Source.stdin.getLines)
      inputNumber.fire(line.toInt)
  }

}

object Client extends App {
  multitier start new Instance[OutsourcedComputationReactive.Client](
    connect[OutsourcedComputationReactive.PowerfulServer] {
      TCP("localhost", 40001)
    } and
      connect[OutsourcedComputationReactive.WeakServer] {
        TCP("localhost", 40002)
      }
  )
}

object PowerfulServer extends App {
  multitier start new Instance[OutsourcedComputationReactive.PowerfulServer](
    listen[OutsourcedComputationReactive.Client] {
      TCP(40001)
    }
  )
}

object WeakServer extends App {
  multitier start new Instance[OutsourcedComputationReactive.WeakServer](
    listen[OutsourcedComputationReactive.Client] {
      TCP(40002)
    }
  )
}